PORT = 8001
DB_USER = root
DB_PASSWORD = root
DB_NAME = my_new_database_youtube


# JWT_SECRET_KEY=your_secret_key


CORS_ORIGIN =*



ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY= 10h
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=20d


CLOUDINARY_CLOUD_NAME = dmsiv70yi
CLOUDINARY_CLOUD_KEY = 779417211586631
CLOUDINARY_CLOUD_SECRET  = XyeLvMEHQf4-24tGHQRXsNCEgG8